<project default="directory-build">

    <property name="build.dir" value="${basedir}/build/result"/>
    <property name="builds.dir" value="${basedir}/builds"/>
    <property name="version" value="1.0.2"/>

    <target name="directory-build">
        <tstamp/>
        <!-- Run Maven -->
        <exec executable="mvn" >
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="-Dmaven.test.skip=true"/>
        </exec>
        <!-- Clean the build directory contents -->
        <delete dir="${build.dir}" includes="**" failonerror="false" />
    	<mkdir dir="${build.dir}"/>

        <!-- Copy the demo to the build directory -->
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/jpacontainer-demo/target" includes="jpacontainer-demo-*.war"/>
        </copy>
        <!-- Copy the add-on JAR to the build directory (not strictly necessary) -->
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/jpacontainer-addon/target" includes="vaadin-jpacontainer-*.jar"/>
        </copy>
        <!-- Generate the manual. For some reason, Java runs out of heap space if the manual is generated
             as a part of the install operation. -->
        <exec executable="mvn" dir="${basedir}/jpacontainer-manual">
            <arg value="clean"/>
            <arg value="docbkx:generate-pdf"/>
        </exec>
        <!-- Copy the manual to the builds directory -->
        <copy tofile="${build.dir}/manual-${DSTAMP}.pdf" file="${basedir}/jpacontainer-manual/target/docbkx/pdf/manual.pdf"/>
        <!-- Create the zip file -->
        <jar file="${build.dir}/vaadin-jpacontainer-${version}.zip" compress="true">
            <fileset dir="${basedir}" includes="licens*"/>
            <fileset dir="${basedir}/jpacontainer-addon/target" includes="*.jar"/>
            <fileset dir="${basedir}/jpacontainer-manual/target/docbkx/pdf" includes="*.pdf"/>
            <fileset dir="${basedir}/jpacontainer-addon/target/site" includes="apidocs/**"/>
            <manifest>
               <attribute name="Vaadin-Package-Version" value="1"/>
               <attribute name="Implementation-Title" value="Vaadin JPAContainer"/>
               <attribute name="Implementation-Version" value="${version}"/>
               <attribute name="Implementation-Vendor" value="Oy IT Mill Ltd"/>
               <attribute name="Vaadin-Addon" value="vaadin-jpacontainer-${version}.jar"/>
            </manifest>
        </jar>
        <!-- Copy the finished build to the archived builds directory -->
        <copy todir="${builds.dir}">
            <fileset dir="${build.dir}" includes="**" excludes="*.jar"/>
        </copy>
    </target>
</project>