<project default="directory-build">

    <property name="builds.dir" value="${basedir}/builds"/>
    <property name="version" value="0.9.0"/>

    <target name="directory-build">
        <tstamp/>
        <!-- Run Maven -->
        <exec executable="mvn" >
            <arg value="clean"/>
            <arg value="install"/>
        </exec>
        <!-- Copy the demo to the builds directory -->
        <copy todir="${builds.dir}">
            <fileset dir="${basedir}/jpacontainer-demo/target" includes="jpacontainer-demo-*.war"/>
        </copy>
        <!-- Generate the manual. For some reason, Java runs out of heap space if the manual is generated
             as a part of the install operation. -->
        <exec executable="mvn" dir="${basedir}/jpacontainer-manual">
            <arg value="clean"/>
            <arg value="docbkx:generate-pdf"/>
        </exec>
        <!-- Copy the manual to the builds directory -->
        <copy tofile="${builds.dir}/manual-${DSTAMP}.pdf" file="${basedir}/jpacontainer-manual/target/docbkx/pdf/manual.pdf"/>
        <!-- Create the zip file -->
        <jar file="${builds.dir}/vaadin-jpacontainer-${version}.zip" compress="true">
            <fileset dir="${basedir}/jpacontainer-addon/target" includes="*.jar"/>
            <fileset dir="${basedir}/jpacontainer-manual/target/docbkx/pdf" includes="*.pdf"/>
            <fileset dir="${basedir}/jpacontainer-addon/target/site" includes="apidocs/**"/>
            <manifest>
               <attribute name="Vaadin-Package-Version" value="1"/>
               <attribute name="Implementation-Title" value="Vaadin JPAContainer"/>
               <attribute name="Implementation-Version" value="${version}"/>
               <attribute name="Implementation-Vendor" value="Oy IT Mill Ltd"/>
               <attribute name="Vaadin-Addon" value="jpacontainer-addon-${version}.jar"/>
            </manifest>
        </jar>
    </target>
</project>