<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.addon</groupId>
    <artifactId>jpacontainer-addon-${license.short.name}</artifactId>
<!--     <version>${jpacontainer.version}</version> -->
    <version>3.0.0-alpha2</version>
    <packaging>jar</packaging>

    <name>Vaadin JPAContainer Addon</name>
    <description>Vaadin JPAContainer</description>
    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>
    <url>http://vaadin.com/</url>
    <scm>
        <connection>scm:svn:http://dev.vaadin.com/svn/addons/JPAContainer/trunk</connection>
        <developerConnection>scm:svn:http://dev.vaadin.com/svn/addons/JPAContainer/trunk</developerConnection>
        <url>http://dev.vaadin.com/browser/addons/JPAContainer/trunk</url>
    </scm>
    <issueManagement>
        <system>trac</system>
        <url>http://dev.vaadin.com/</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Petter Holmström</name>
            <id>petter</id>
            <email>petter at vaadin.com</email>
            <organization>Vaadin Ltd</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Henri Sara</name>
            <id>hesara</id>
            <email>hesara at vaadin.com</email>
            <organization>Vaadin Ltd</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <licenses>
        <!-- The applicable license is indicated by the artifactId -->
        <license>
            <name>GNU Affero General Public License version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Commercial Vaadin Add-On License version 2.0</name>
            <url>http://vaadin.com/license/cval-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <properties>
        <!-- May be overridden by the build system when creating CVAL licensed packages -->
        <license.short.name>agpl-3.0</license.short.name>
        <license.header.file>../java-license-header-${license.short.name}.properties</license.header.file>

        <Implementation-Version>${project.version}</Implementation-Version>
        <!-- Must not change this because of the Directory -->
        <Implementation-Title>Vaadin JPAContainer</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        
        <vaadin.version.maven>7.0.0.beta11</vaadin.version.maven>
        <snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</snapshot.repository.url>
		<hibernate-version>4.1.7.Final</hibernate-version>
    </properties>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>${snapshot.repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>vaadin-staging</id>
            <name>Vaadin release staging repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>vaadin-snapshots</id>
            <name>Vaadin snapshot repository</name>
            <url>${snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version.maven}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.9.RC1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.9.RC1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>vaadin-jpacontainer-${license.short.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>../jpacontainer-addon-dev/src/main/java</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-sources/main/java</targetPath>
            </resource>
            <resource>
                <directory>../jpacontainer-addon-dev/src/test/java</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-sources/test/java</targetPath>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/classes/META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
            </resource>
            <resource>
                <directory>packaging</directory>
                <includes>
                    <include>pom.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/classes/META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
            </resource>
        </resources>
        <sourceDirectory>target/filtered-sources/main/java</sourceDirectory>
        <testSourceDirectory>target/filtered-sources/test/java</testSourceDirectory>
        <testResources>
        	<testResource>
        		<directory>../jpacontainer-addon-dev/src/test/resources</directory>
        	</testResource>
        </testResources>
        <plugins>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.2.1</version>
             <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptors>
                     <descriptor>../assembly/assembly.xml</descriptor>
                 </descriptors>
             </configuration>
             <executions>
                 <execution>
                     <id>make-assembly</id>
                     <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
                 </execution>
             </executions>
            </plugin>
     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read-license-header</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${license.header.file}</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>read-gpg-passphrase</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${gpg.passphrase.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${Implementation-Version}</Implementation-Version>
                            <Implementation-Title>${Implementation-Title}</Implementation-Title>
                            <Implementation-Vendor>${Implementation-Vendor}</Implementation-Vendor>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                        <!-- A custom Maven descriptor is created above by resource filtering -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- exclude other META-INF data under build directory -->
                    <includes>
                        <include>META-INF/maven/${project.groupId}/${project.artifactId}/**</include>
                        <include>com/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms256m -Xmx512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://vaadin.com/api/</link>
                        <!-- <link>http://download.oracle.com/javase/1,5.0/docs/api/</link> -->
                        <!-- <link>http://download.oracle.com/javaee/5/api/</link> -->
                    </links>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <!--<format>xml</format> -->
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
