<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jpacontainer</artifactId>
        <groupId>com.vaadin.addon</groupId>
        <version>${jpacontainer.version}</version>
    </parent>

    <groupId>com.vaadin.addon</groupId>
    <artifactId>jpacontainer-assembly</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    
    <name>JPAContainer ZIP Package for Directory</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <inherited>false</inherited>
                <configuration>
                    <finalName>vaadin-jpacontainer-${license.short.name}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <skipAssembly>false</skipAssembly>
                    <outputDirectory>../target</outputDirectory>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
